VERSION_NAME=0.1.1
VERSION_CODE=1
GROUP=com.github.pidygb.android

POM_DESCRIPTION=A collection of custom android widgets
POM_URL=https://github.com/PiDyGB/PiDyGBAndroid
POM_SCM_URL=https://github.com/PiDyGB/PiDyGBAndroid.git
POM_SCM_CONNECTION=scm:git@github.com:PiDyGB/PiDyGBAndroid.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:PiDyGB/PiDyGBAndroid.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=PiDyGB
POM_DEVELOPER_NAME=Giuseppe Buzzanca
